spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_futbol
spring.datasource.username=root
spring.datasource.password=PA$$123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
